:host {
  padding: 8px 24px 8px 8px;
  display: block;
  max-width: 600px;
}
.item {
  display: flex;
  align-items: center;
  height: 52px;
}
.item > label {
  width: 160px;
  text-align: right;
}
.flex-1 {
  flex: 1;
  overflow: hidden;
}
.flex-1 > * {
  width: 100%;
}
